{
  "name": "car-rental-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@tabler/icons-react": "^2.47.0",
    "@types/react-datepicker": "^6.2.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.16",
    "react": "^18",
    "react-burger-menu": "^3.0.9",
    "react-datepicker": "^6.3.0",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
